<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_dialog"
        android:gravity="center_horizontal"
        android:padding="10sp"
        android:text="SETTING DEFAULT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_setting_name_city"
            style="@style/style_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="City"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/id_setting_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_setting_name_district"
            style="@style/style_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="District"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/id_setting_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_setting_name_bank"
            style="@style/style_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="Bank"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/id_setting_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_setting_name_type_map"
            style="@style/style_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:text="Type Maps"
            android:textColor="#ff000000"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/id_setting_type_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/id_setting_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:checked="true"
                android:text="All" />

            <RadioButton
                android:id="@+id/id_setting_nearest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearest" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_margin="15sp"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_search_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn_huy_state"
            android:text="Save" />


        <Button
            android:id="@+id/id_btn_cancel_searching_by_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/btn_huy_state"
            android:text="Cancel"

            />
    </LinearLayout>

</LinearLayout>